<!DOCTYPE html>



  




<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="Suncio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="OverviewMaterial Derivatives: Lagrangian v.s. EulerianWe define material derivative as  \frac{\text{D}}{\text{D}t} \coloneqq \frac{\partial}{\partial t} + \textbf{u} \cdot \nablaE.g.,  \frac{\text{D}">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical Simulation: Eulerian Fluid Simulation">
<meta property="og:url" content="https://suncio.me/2020/11/08/Physical-Simulation-Eulerian-Fluid-Simulation/index.html">
<meta property="og:site_name" content="Suncio&#39;s Blog">
<meta property="og:description" content="OverviewMaterial Derivatives: Lagrangian v.s. EulerianWe define material derivative as  \frac{\text{D}}{\text{D}t} \coloneqq \frac{\partial}{\partial t} + \textbf{u} \cdot \nablaE.g.,  \frac{\text{D}">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://suncio.me/images/CellcenteredGrids.png">
<meta property="og:image" content="https://suncio.me/images/StaggeredGrids.png">
<meta property="og:image" content="https://suncio.me/images/SemiLagrangianAdvection.png">
<meta property="og:image" content="https://suncio.me/images/SemiLagrangianAdvectionProblem.png">
<meta property="og:image" content="https://suncio.me/images/Projection_1.png">
<meta property="og:updated_time" content="2024-09-15T19:46:11.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physical Simulation: Eulerian Fluid Simulation">
<meta name="twitter:description" content="OverviewMaterial Derivatives: Lagrangian v.s. EulerianWe define material derivative as  \frac{\text{D}}{\text{D}t} \coloneqq \frac{\partial}{\partial t} + \textbf{u} \cdot \nablaE.g.,  \frac{\text{D}">
<meta name="twitter:image" content="https://suncio.me/images/CellcenteredGrids.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suncio.me/2020/11/08/Physical-Simulation-Eulerian-Fluid-Simulation/"/>





  <title>Physical Simulation: Eulerian Fluid Simulation | Suncio's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109139975-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suncio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I’m Nobody, Who Are You? Are you nobody, too?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suncio.me/2020/11/08/Physical-Simulation-Eulerian-Fluid-Simulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suncio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ava.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suncio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Physical Simulation: Eulerian Fluid Simulation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-08T00:13:10-05:00">
                2020-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Material-Derivatives-Lagrangian-v-s-Eulerian"><a href="#Material-Derivatives-Lagrangian-v-s-Eulerian" class="headerlink" title="Material Derivatives: Lagrangian v.s. Eulerian"></a>Material Derivatives: Lagrangian v.s. Eulerian</h3><p>We define material derivative as</p>
<script type="math/tex; mode=display">
\frac{\text{D}}{\text{D}t} \coloneqq \frac{\partial}{\partial t} + \textbf{u} \cdot \nabla</script><p>E.g.,</p>
<script type="math/tex; mode=display">
\frac{\text{D} T}{\text{D}t} \coloneqq \frac{\partial T}{\partial t} + \textbf{u} \cdot \nabla T
\\
\
\\
\frac{\text{D} \textbf{u}_{x}}{\text{D} t} \coloneqq \frac{\partial \textbf{u}_{x}}{\partial t} + \textbf{u} \cdot \nabla \textbf{u}_{x}</script><p>$\textbf{u}$: material (fluid) velocity. Many other names: Advective/Lagrangian/particle derivative.</p>
<p>Intuitively, change of physical quantity on a piece of material = </p>
<ul>
<li>change due to time $\frac{\partial}{\partial t}$(Eulerian)</li>
<li>change due to material movement $\textbf{u} \cdot \nabla$</li>
</ul>
<h3 id="Incompressible-Navier-Stokes-equations"><a href="#Incompressible-Navier-Stokes-equations" class="headerlink" title="(Incompressible) Navier-Stokes equations"></a>(Incompressible) Navier-Stokes equations</h3><script type="math/tex; mode=display">
\rho \frac{\text{D} \textbf{u}}{\text{D} t} = - \nabla p + \mu \nabla^{2} \textbf{u} + \rho \text{g}
\\
\textbf{or}
\\
\frac{\text{D} \textbf{u}}{\text{D} t} = - \frac{1}{\rho} \nabla p + \nu \nabla^{2} \textbf{u} + \text{g}
\\
\
\\
\nabla \cdot \textbf{u} = 0</script><p>where $\mu$: dynamic viscosity; $\nu = \frac{\mu}{\rho}$: kinematic viscosity.</p>
<h3 id="Operator-splitting"><a href="#Operator-splitting" class="headerlink" title="Operator splitting"></a>Operator splitting</h3><script type="math/tex; mode=display">
\frac{\text{D} \textbf{u}}{\text{D} t} = - \frac{1}{\rho} \nabla p + \nu \nabla^{2} \textbf{u} + \text{g}  ,\quad \nabla \cdot \textbf{u} = 0</script><p>Split the euqations above into three parts:</p>
<script type="math/tex; mode=display">
\frac{\text{D} \textbf{u}}{\text{D} t} = 0, \quad  \frac{\text{D} \alpha}{\text{D} t} = 0 \quad \textbf{(advection)}
\\
\
\\
\frac{\partial \textbf{u}}{\partial t} = \text{g} \quad \text{(external forces, optional)}
\\
\
\\
\frac{\partial \textbf{u}}{\partial t} = - \frac{1}{\rho} \nabla p \quad \text{s.t.} \quad \nabla \cdot \textbf{u} = 0 \quad \textbf{(projection)}</script><p>$\alpha$: any physical property (temperature, color, smoke density etc.)</p>
<h3 id="Eulerian-fluid-simulation-cycle"><a href="#Eulerian-fluid-simulation-cycle" class="headerlink" title="Eulerian fluid simulation cycle"></a>Eulerian fluid simulation cycle</h3><p>Time discretization with splitting: for each time step,</p>
<ol>
<li><p>Advection: “move” the fluid field. Solve $\textbf{u}^{*}$ using $\textbf{u}^{t}$</p>
<script type="math/tex; mode=display">
\frac{\text{D} \textbf{u}}{\text{D} t} = 0, \quad  \frac{\text{D} \alpha}{\text{D} t} = 0</script></li>
<li><p>External forces (optional): evaluate $\textbf{u}^{<em>*}$ using $\textbf{u}^{</em>}$</p>
<script type="math/tex; mode=display">
\frac{\partial \textbf{u}}{\partial t} = \text{g}</script></li>
<li><p>Projection: make velocity field $\textbf{u}^{t+1}$ divergence-free based on $\textbf{u}^{**}$</p>
<script type="math/tex; mode=display">
\frac{\partial \textbf{u}}{\partial t} = - \frac{1}{\rho} \nabla p \quad \text{s.t.} \quad \nabla \cdot \textbf{u}^{t+1} = 0</script></li>
</ol>
<h2 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h2><p>Spatial discretization using <em>cell-centered</em> grids or <em>staggered</em> grids</p>
<p><img src="/images/CellcenteredGrids.png" alt="cell-centered grids"></p>
<p>v.s.</p>
<p><img src="/images/StaggeredGrids.png" alt="staggered grids"></p>
<p>And for any point within a grid, just use bilinear interpolation. As it’s an obvious and straightforward method, we move on</p>
<h2 id="Advection"><a href="#Advection" class="headerlink" title="Advection"></a>Advection</h2><h3 id="Advection-schemes"><a href="#Advection-schemes" class="headerlink" title="Advection schemes"></a>Advection schemes</h3><p>A trade-off between numerical viscosity, stability, performance and complexity:</p>
<ul>
<li>Semi-Lagrangian advection</li>
<li>MacCormack/BFECC</li>
<li>BiMocq</li>
<li>Particle advection (PIC/FLIP/APIC/PolyPIC)</li>
<li>…</li>
</ul>
<h3 id="Semi-Lagrangian-advection"><a href="#Semi-Lagrangian-advection" class="headerlink" title="Semi-Lagrangian advection"></a>Semi-Lagrangian advection</h3><ol>
<li>To find a fluid value at grid point $\vec{x}<em>{G}$ at the new time step, we need to know where the fluid at $\vec{x}</em>{G}$ was one time step ago, position $\vec{x}_{P}$, following the velocity field.</li>
</ol>
<p><img src="/images/SemiLagrangianAdvection.png" alt="Semi-Lagrangian Advection"></p>
<ol>
<li>Now we use bilinear interpolation, our basic semi-Lagrangian formula, assuming the particle-tracing algorithm has tracked back to location $\vec{x}_{P}$ is<script type="math/tex; mode=display">
q_{G}^{n+1} = \textbf{interpolate}(q_{G}^{n}, \vec{x}_{P})</script></li>
</ol>
<p><strong>Problem:</strong> The real trajectory of material parcels can be complex<br><img src="/images/SemiLagrangianAdvectionProblem.png" alt="Semi-Lagrangian Advection Problem"></p>
<h3 id="Solve-the-problem-Backtrace-Method"><a href="#Solve-the-problem-Backtrace-Method" class="headerlink" title="Solve the problem - Backtrace Method"></a>Solve the problem - Backtrace Method</h3><p>Initial value problem (ODE): simply use explicit time integration schemes</p>
<ul>
<li>Forward Euler (“RK1”)<script type="math/tex; mode=display">
q^{n+1} = q^{n} + \Delta t f(q^{n})</script></li>
<li>Explicit Midpoint (“RK2”)<script type="math/tex; mode=display">
q^{n+1/2} = q^{n} + \frac{1}{2} \Delta t f(q^{n})
\\
\\
q^{n+1} = q^{n} + \Delta t f(q^{n+1/2})</script></li>
<li>RK3<script type="math/tex; mode=display">
k_{1} = f(q^{n})
\\
\\
k_{2} = f(q^{n} + \frac{1}{2} \Delta t k_{1})
\\
\\
k_{3} = f(q^{n} + \frac{3}{4} \Delta t k_{2})
\\
\\
q^{n+1} = q^{n} + \frac{2}{9} \Delta t k_{1} + \frac{3}{9} \Delta t k_{2} + \frac{4}{9} \Delta t k_{3}</script></li>
</ul>
<h3 id="BFECC-and-MacCormack-advection-schemes"><a href="#BFECC-and-MacCormack-advection-schemes" class="headerlink" title="BFECC and MacCormack advection schemes"></a>BFECC and MacCormack advection schemes</h3><p>BFECC: Back and Forth Error Compensation and Correction</p>
<ul>
<li>$\textbf{x}^{*} = \text{SL}(\textbf{x}, \Delta t)$</li>
<li>$\textbf{x}^{<em>*} = \text{SL}(\textbf{x}^{</em>}, - \Delta t)$</li>
<li>Estimate the error $\textbf{x}^{error} = \frac{1}{2}(\textbf{x}^{**} - \textbf{x})$</li>
<li>Apply the error $\textbf{x}^{final} = \textbf{x}^{**} + \textbf{x}^{error}$</li>
</ul>
<p>Be careful: need to prevent overshooting.</p>
<h2 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h2><p>The project routine will subtract the pressure gradient from the intermediate velocity field $\vec{u}$<br><img src="/images/Projection_1.png" alt="Projection equations"></p>
<p>Actually after we combine the two euqations together we could easily get:</p>
<script type="math/tex; mode=display">
\nabla \cdot \nabla p = \frac{\rho}{\Delta t} \nabla \cdot \vec{u}</script><p>… which is Poisson’s equation</p>
<script type="math/tex; mode=display">
\nabla \cdot \nabla p = f \quad \textbf{or} \quad \Delta p = f.</script><p>If $f = 0$, the equation is called <strong>Laplace’s equation</strong></p>
<h3 id="Spatial-discretization-2D"><a href="#Spatial-discretization-2D" class="headerlink" title="Spatial discretization (2D)"></a>Spatial discretization (2D)</h3><p>Recall the euqation for $p$:</p>
<script type="math/tex; mode=display">
\nabla \cdot \nabla p = \frac{\rho}{\Delta t} \nabla \cdot \vec{u}</script><p>Discretize on a 2D grid:</p>
<script type="math/tex; mode=display">
(\textbf{Ap})_{i,j} = (\nabla \cdot \nabla p)_{i,j} = \frac{1}{\Delta x^{2}} (-4 p_{i,j} + p_{i+1,j} + p_{i-1,j} + p_{i,j-1} + p_{i,j+1})
\\
\
\\
(\textbf{b})_{i,j} = \frac{\rho}{\Delta t} \nabla \cdot \vec{u} = \frac{\rho}{\Delta t \Delta x} (\vec{u}_{i+1,j}^{x} - \vec{u}_{i,j}^{x} + \vec{u}_{i,j+1}^{y} - \vec{u}_{i,j}^{y})</script><p>Again, a linear system:</p>
<script type="math/tex; mode=display">
\textbf{A}_{nm \times nm} \textbf{p}_{nm} = \textbf{b}_{nm}</script><p>$n, m$: numbers of cells along the $x-$ and $y-$ axis</p>
<h3 id="Solving-large-scale-linear-systems"><a href="#Solving-large-scale-linear-systems" class="headerlink" title="Solving large-scale linear systems"></a>Solving large-scale linear systems</h3><ul>
<li>Direct solvers (e.g. PARDISO)</li>
<li>Iterative solvers<ul>
<li>Gauss-Seidel</li>
<li>(Damped) Jacobi</li>
<li>(Preconditioned) Krylov-subspace solvers (e.g., conjugate gradients)</li>
</ul>
</li>
</ul>
<h2 id="Extend-reading"><a href="#Extend-reading" class="headerlink" title="Extend reading"></a>Extend reading</h2><p>A great introduction to Eulerian fluid simulation: <strong>Fluid simulation for computer graphics</strong> by <em>Robert Bridson</em><br><a href="https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf" target="_blank" rel="external">An Introduction to the Conjugate Gradient Method Without the Agonizing Pain</a><br>A introduction to <a href="https://keson96.github.io/2016/11/27/2016-11-27-Conjugate-Gradient-Method/" target="_blank" rel="external">Conjugate Gradient Method</a> in Chinese</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/Physical-Simulation-Elasticity/" rel="next" title="Physical Simulation: Elasticity">
                <i class="fa fa-chevron-left"></i> Physical Simulation: Elasticity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="suncio" />
          <p class="site-author-name" itemprop="name">suncio</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suncio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedragon.tech/" title="一只码龙，情绪稳定的硬件选手" target="_blank">一只码龙，情绪稳定的硬件选手</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-Derivatives-Lagrangian-v-s-Eulerian"><span class="nav-number">1.1.</span> <span class="nav-text">Material Derivatives: Lagrangian v.s. Eulerian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incompressible-Navier-Stokes-equations"><span class="nav-number">1.2.</span> <span class="nav-text">(Incompressible) Navier-Stokes equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator-splitting"><span class="nav-number">1.3.</span> <span class="nav-text">Operator splitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eulerian-fluid-simulation-cycle"><span class="nav-number">1.4.</span> <span class="nav-text">Eulerian fluid simulation cycle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid"><span class="nav-number">2.</span> <span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advection"><span class="nav-number">3.</span> <span class="nav-text">Advection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advection-schemes"><span class="nav-number">3.1.</span> <span class="nav-text">Advection schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semi-Lagrangian-advection"><span class="nav-number">3.2.</span> <span class="nav-text">Semi-Lagrangian advection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solve-the-problem-Backtrace-Method"><span class="nav-number">3.3.</span> <span class="nav-text">Solve the problem - Backtrace Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFECC-and-MacCormack-advection-schemes"><span class="nav-number">3.4.</span> <span class="nav-text">BFECC and MacCormack advection schemes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projection"><span class="nav-number">4.</span> <span class="nav-text">Projection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-discretization-2D"><span class="nav-number">4.1.</span> <span class="nav-text">Spatial discretization (2D)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solving-large-scale-linear-systems"><span class="nav-number">4.2.</span> <span class="nav-text">Solving large-scale linear systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extend-reading"><span class="nav-number">5.</span> <span class="nav-text">Extend reading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suncio</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
