<!DOCTYPE html>



  




<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Physical Simulation,Neural Network," />





  <link rel="alternate" href="/rss2.xml" title="Suncio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="I come across this talk the other day and find the paper’s result astonishingly impressive. This DeepMind project can be found here.  Paper: arxiv.org/abs/2002.09405 Code &amp;amp; Datasets: https://githu">
<meta name="keywords" content="Physical Simulation,Neural Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning to Simulate">
<meta property="og:url" content="https://suncio.me/2020/10/18/Learning-to-Simulate/index.html">
<meta property="og:site_name" content="Suncio&#39;s Blog">
<meta property="og:description" content="I come across this talk the other day and find the paper’s result astonishingly impressive. This DeepMind project can be found here.  Paper: arxiv.org/abs/2002.09405 Code &amp;amp; Datasets: https://githu">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://suncio.me/images/EncodeProcessDecode.png">
<meta property="og:updated_time" content="2020-10-23T19:13:01.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning to Simulate">
<meta name="twitter:description" content="I come across this talk the other day and find the paper’s result astonishingly impressive. This DeepMind project can be found here.  Paper: arxiv.org/abs/2002.09405 Code &amp;amp; Datasets: https://githu">
<meta name="twitter:image" content="https://suncio.me/images/EncodeProcessDecode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suncio.me/2020/10/18/Learning-to-Simulate/"/>





  <title>Learning to Simulate | Suncio's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109139975-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suncio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I’m Nobody, Who Are You? Are you nobody, too?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suncio.me/2020/10/18/Learning-to-Simulate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suncio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ava.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suncio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning to Simulate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-18T21:43:08-04:00">
                2020-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I come across <a href="https://youtu.be/JSed7OBasXs" target="_blank" rel="external">this talk</a> the other day and find the paper’s result astonishingly impressive. This DeepMind project can be found <a href="https://sites.google.com/view/learning-to-simulate/home" target="_blank" rel="external">here</a>.</p>
<ul>
<li>Paper: <a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F2002.09405&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHfnS87cnJ7wrBF5ju3ZwMCWoje_w" target="_blank" rel="external">arxiv.org/abs/2002.09405</a></li>
<li>Code &amp; Datasets: <a href="https://github.com/deepmind/deepmind-research/tree/master/learning_to_simulate" target="_blank" rel="external">https://github.com/deepmind/deepmind-research/tree/master/learning_to_simulate</a></li>
</ul>
<h2 id="High-Level-Overview-Simulation-as-Message-Passing-on-a-Graph"><a href="#High-Level-Overview-Simulation-as-Message-Passing-on-a-Graph" class="headerlink" title="High Level Overview - Simulation as Message-Passing on a Graph"></a>High Level Overview - Simulation as Message-Passing on a Graph</h2><h3 id="First-Step-Construct-the-graph"><a href="#First-Step-Construct-the-graph" class="headerlink" title="First Step - Construct the graph"></a>First Step - Construct the graph</h3><ul>
<li><p>Particles within a particular small distance from each other are given edges so particles only interact with their immediate neighbors.</p>
</li>
<li><p>Features are assigned to each of the nodes and each of the edges</p>
<ul>
<li>Nodes: Its mass, its other material properties, velocities of previous five time steps ……</li>
<li>Edges: The distance between the two particles that are interacting, the spring constant, ……</li>
</ul>
</li>
</ul>
<h3 id="Second-Step-Message-passing"><a href="#Second-Step-Message-passing" class="headerlink" title="Second Step - Message passing"></a>Second Step - Message passing</h3><ul>
<li>Nodes in the graph send massages to the neighbors they’re connected to</li>
<li><p>And then each node receives these signals from their neighbors</p>
</li>
<li><p>Update its representation of itself</p>
</li>
</ul>
<h3 id="Third-Step-Decoder"><a href="#Third-Step-Decoder" class="headerlink" title="Third Step - Decoder"></a>Third Step - Decoder</h3><ul>
<li>Takes these new updated states and turns them into acceleration vectors</li>
<li>Final output of the network: to predict the acceleration of the particles in the current time step</li>
</ul>
<h3 id="Last-Step"><a href="#Last-Step" class="headerlink" title="Last Step"></a>Last Step</h3><ul>
<li>Use these acceleration vectors and update the state</li>
</ul>
<h2 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h2><p><strong>Encoder - Processor - Decoder</strong></p>
<p><img src="/images/EncodeProcessDecode.png" alt="Encode, Process, Decode"></p>
<h3 id="ENCODER"><a href="#ENCODER" class="headerlink" title="ENCODER"></a>ENCODER</h3><ul>
<li><p>Responsible for constructing the graph</p>
</li>
<li><p>Initializing the node and edge features</p>
</li>
<li><p><em>One detail:</em> they don’t just use the raw features, they first pass them through dedicated neural networks, that projects them into some new space that facilitates learning in the downstream tasks</p>
</li>
<li><p>At the end you have the initial embeddings </p>
</li>
<li><p>No interactions between particles has happened at this point</p>
</li>
<li><p>ENCODER definition:</p>
<p>The ENCODER: $\mathcal{X} \rightarrow \mathcal{G}$ embeds the particle based state representation, $X$, as a latent graph, $G^0 = ENCODER(X)$, where $G = (V, E, \mathbf{u}),\,\mathbf{v}<em>i \in V$ and $\mathbf{e}</em>{i, j} \in E$. </p>
<ul>
<li>The node embeddings, $\mathbf{v}_i = \varepsilon^v (\mathbf{x}_i)$, are learned functions of the particles’ states</li>
<li>The edge embeddings, $\mathbf{e}<em>{i,j} = \varepsilon^e (\mathbf{r}</em>{i,j} )$, are learned functions of the pairwise properties of the corresponding particles</li>
<li>The graph-level embedding, $\mathbf{u}$, can represent global properties such as gravity and magnetic fields</li>
</ul>
</li>
</ul>
<h3 id="PROCESSOR"><a href="#PROCESSOR" class="headerlink" title="PROCESSOR"></a>PROCESSOR</h3><ul>
<li><p>The number of graph network layers you have determines how far each message can propagate: e.g. three layers means you can go three hops away from a node</p>
</li>
<li><p>At the end of the process you have updated embeddings for each of the nodes that now takes into account its $m$-hop neighborhood where $m$ is the number of graph network layers used in the processor</p>
</li>
<li><p>PROCESSOR definition:</p>
<p>The PROCESSOR: $\mathcal{G} \rightarrow \mathcal{G}$ computes interactions among nodes via $M$ steps of learned message-passing, to generate a sequence of updated latent graphs, $\mathbf{G} = (G^1, …, G^M)$, where $G^{m+1} = GN^{m+1}(G^m)$. The final graph $G^M = PROCESSOR(G^0)$.</p>
</li>
</ul>
<h3 id="DECODER"><a href="#DECODER" class="headerlink" title="DECODER"></a>DECODER</h3><ul>
<li><p>Translate these updated embeddings into acceleration vectors</p>
</li>
<li><p>DECODER definition:</p>
<p>The DECODER: $\mathcal{G} \rightarrow \mathcal{Y}$ extracts dynamics information from the nodes of the final latent graph, $\mathbf{y}_i = \delta^v(\mathbf{v}_i^M)$</p>
</li>
</ul>
<h2 id="Why-Graph-Networks"><a href="#Why-Graph-Networks" class="headerlink" title="Why Graph Networks"></a>Why Graph Networks</h2><h3 id="How-about-regular-neural-networks"><a href="#How-about-regular-neural-networks" class="headerlink" title="How about regular neural networks"></a>How about regular neural networks</h3><ul>
<li>First challenge: particles are going to interact with different neighborhood sizes</li>
<li>Second challenge: neural networks/RNNs are <strong>not</strong> permutation-invariant, but real physical world <strong>is</strong> </li>
</ul>
<h3 id="Graph-do-a-few-useful-things"><a href="#Graph-do-a-few-useful-things" class="headerlink" title="Graph do a few useful things"></a>Graph do a few useful things</h3><ul>
<li>First: they encode what interact with what</li>
<li>Second: they combine neighborhood information in a way that’s <strong>permutation-invariant</strong></li>
<li>Third: they are very data efficient because they have lots of examples that all share the same network parameters so all the particles are using the same model parameters</li>
</ul>
<h2 id="Use-of-Random-Noise"><a href="#Use-of-Random-Noise" class="headerlink" title="Use of Random Noise"></a>Use of Random Noise</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Physical-Simulation/" rel="tag"># Physical Simulation</a>
          
            <a href="/tags/Neural-Network/" rel="tag"># Neural Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/17/Real-Time-Collision-Detection-Intro/" rel="next" title="Real Time Collision Detection: Intro">
                <i class="fa fa-chevron-left"></i> Real Time Collision Detection: Intro
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/22/Physical-Simulation-Elasticity/" rel="prev" title="Physical Simulation: Elasticity">
                Physical Simulation: Elasticity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="suncio" />
          <p class="site-author-name" itemprop="name">suncio</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suncio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedragon.tech/" title="一只码龙，情绪稳定的硬件选手" target="_blank">一只码龙，情绪稳定的硬件选手</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#High-Level-Overview-Simulation-as-Message-Passing-on-a-Graph"><span class="nav-number">1.</span> <span class="nav-text">High Level Overview - Simulation as Message-Passing on a Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Step-Construct-the-graph"><span class="nav-number">1.1.</span> <span class="nav-text">First Step - Construct the graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Step-Message-passing"><span class="nav-number">1.2.</span> <span class="nav-text">Second Step - Message passing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Step-Decoder"><span class="nav-number">1.3.</span> <span class="nav-text">Third Step - Decoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Step"><span class="nav-number">1.4.</span> <span class="nav-text">Last Step</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules"><span class="nav-number">2.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ENCODER"><span class="nav-number">2.1.</span> <span class="nav-text">ENCODER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROCESSOR"><span class="nav-number">2.2.</span> <span class="nav-text">PROCESSOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECODER"><span class="nav-number">2.3.</span> <span class="nav-text">DECODER</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Graph-Networks"><span class="nav-number">3.</span> <span class="nav-text">Why Graph Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-about-regular-neural-networks"><span class="nav-number">3.1.</span> <span class="nav-text">How about regular neural networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-do-a-few-useful-things"><span class="nav-number">3.2.</span> <span class="nav-text">Graph do a few useful things</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-of-Random-Noise"><span class="nav-number">4.</span> <span class="nav-text">Use of Random Noise</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suncio</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
