<!DOCTYPE html>



  




<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Physical Simulation," />





  <link rel="alternate" href="/rss2.xml" title="Suncio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This a learning note from the class given by Yuanming Hu about Physical Simulation IntroductionTwo Views of Continuums There are two basic methods for solving fluid equations  Lagrangian View: “What a">
<meta name="keywords" content="Physical Simulation">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical Simulation: Mass-Spring Systems">
<meta property="og:url" content="https://suncio.me/2020/10/05/Physical-Simulation-Mass-Spring-Systems/index.html">
<meta property="og:site_name" content="Suncio&#39;s Blog">
<meta property="og:description" content="This a learning note from the class given by Yuanming Hu about Physical Simulation IntroductionTwo Views of Continuums There are two basic methods for solving fluid equations  Lagrangian View: “What a">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://suncio.me/images/lagrange.gif">
<meta property="og:image" content="https://suncio.me/images/eulerian.gif">
<meta property="og:updated_time" content="2020-10-07T03:34:14.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physical Simulation: Mass-Spring Systems">
<meta name="twitter:description" content="This a learning note from the class given by Yuanming Hu about Physical Simulation IntroductionTwo Views of Continuums There are two basic methods for solving fluid equations  Lagrangian View: “What a">
<meta name="twitter:image" content="https://suncio.me/images/lagrange.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suncio.me/2020/10/05/Physical-Simulation-Mass-Spring-Systems/"/>





  <title>Physical Simulation: Mass-Spring Systems | Suncio's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109139975-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suncio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I’m Nobody, Who Are You? Are you nobody, too?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suncio.me/2020/10/05/Physical-Simulation-Mass-Spring-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suncio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suncio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Physical Simulation: Mass-Spring Systems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-05T19:58:29-07:00">
                2020-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This a learning note from the <a href="https://forum.taichi.graphics/t/topic/272" target="_blank" rel="external">class</a> given by Yuanming Hu about <strong>Physical Simulation</strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Two Views of Continuums</strong></p>
<p>There are two basic methods for solving fluid equations</p>
<ul>
<li><p>Lagrangian View: “What are my position and velocity?” </p>
<p>- Method based on particles</p>
<p><img src="/images/lagrange.gif" alt="lagrange view"></p>
</li>
<li><p>Eulerian View: “What is the material velocity passing by?” </p>
<p>- Method based on grid</p>
<p><img src="/images/eulerian.gif" alt="eulerian view"></p>
</li>
</ul>
<h2 id="Mass-Spring-Systems"><a href="#Mass-Spring-Systems" class="headerlink" title="Mass-Spring Systems"></a>Mass-Spring Systems</h2><p>Mass Spring Systems are a physical simulation based on Lagrangian view, an object are seen as  . Mass-spring systems are good for  </p>
<p><strong>Hooke’s Law</strong></p>
<script type="math/tex; mode=display">
\textbf{f}_{ij} = -k(||\textbf{x}_i - \textbf{x}_j||_2-l_{ij})(\widehat{\textbf{x}_i-\textbf{x}_j})
\\
\ 
\\
\textbf{f}_i = \sum_{j}^{j \ne i}{\textbf{f}_{ij}}</script><p><strong>Newton’s second law of motion</strong></p>
<script type="math/tex; mode=display">
\frac{\partial \textbf{v}_i}{\partial t} = \frac{1}{m}\textbf{f}_i
\\
\ 
\\
\frac{\partial \textbf{x}_i}{\partial t} = \textbf{v}_i</script><h2 id="Time-integration"><a href="#Time-integration" class="headerlink" title="Time integration"></a>Time integration</h2><p><strong>Time integration - Explicit</strong></p>
<p>(1) Forward Euler (explicit)</p>
<script type="math/tex; mode=display">
\textbf{v}_{t+1} = \textbf{v}_t + \Delta t \frac{\textbf{f}_t}{m}
\\
\textbf{x}_{t+1} = \textbf{x}_t + \Delta t \textbf{v}_t</script><p>(2) Semi implicit Euler (aka. symplectic Euler, explicit)</p>
<script type="math/tex; mode=display">
\textbf{v}_{t+1} = \textbf{v}_t + \Delta t \frac{\textbf{f}_t}{m}
\\
\textbf{x}_{t+1} = \textbf{x}_t + \Delta t \textbf{v}_{t+1}</script><div class="table-container">
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Future depends only on past</td>
<td>Easy to explode</td>
</tr>
<tr>
<td>Easy to implement</td>
<td>Bad for stiff materials</td>
</tr>
</tbody>
</table>
</div>
<p>Explosion limit:</p>
<script type="math/tex; mode=display">
\Delta t \le c \sqrt{\frac{m}{k}} (c \sim 1)</script><p><strong>Time integration - Implicit</strong></p>
<p>Backward Euler (often with Newton’s method, implicit)</p>
<script type="math/tex; mode=display">
\textbf{x}_{t+1} = \textbf{x}_t + \Delta t \textbf{v}_{t+1}
\\
\textbf{v}_{t+1} = \textbf{v}_t + \Delta t \textbf{M}^{-1}\textbf{f}(\textbf{x}_{t+1})</script><p>Estimate $\textbf{x}_{t+1}$:</p>
<script type="math/tex; mode=display">
\textbf{v}_{t+1} = \textbf{v}_t + \Delta t \textbf{M}^{-1}\textbf{f}(\textbf{x}_{t} + \Delta t \textbf{v}_{t+1})</script><p>Linearize (one step of Newton’s method):</p>
<script type="math/tex; mode=display">
\textbf{v}_{t+1} = \textbf{v}_t + \Delta t \textbf{M}^{-1}    \left[\textbf{f}(\textbf{x}_{t}) + \frac{\partial \textbf{f}}{\partial \textbf{x}} (\textbf{x}_{t}) \Delta t \textbf{v}_{t+1}    \right]</script><p>Clean up:</p>
<script type="math/tex; mode=display">
\left[\textbf{I} - \Delta t^2 \textbf{M}^{-1} \frac{\partial \textbf{f}}{\partial \textbf{x}} (\textbf{x}_{t})     \right] \textbf{v}_{t+1} = \textbf{v}_t + \Delta t \textbf{M}^{-1}\textbf{f}(\textbf{x}_{t})</script><p>How to solve it</p>
<ul>
<li>Jacobi/Gauss-Seidel iterations (easy to implement)</li>
<li>Conjugate gradients </li>
</ul>
<p><strong>Unify explicit and implicit integrators</strong></p>
<script type="math/tex; mode=display">
\left[\textbf{I} - \beta \Delta t^2 \textbf{M}^{-1} \frac{\partial \textbf{f}}{\partial \textbf{x}} (\textbf{x}_{t})   \right] \textbf{v}_{t+1} = \textbf{v}_t + \Delta t \textbf{M}^{-1}\textbf{f}(\textbf{x}_{t})</script><ul>
<li>$\beta = 0$: forward/semi-implicit Euler (explicit)</li>
<li>$\beta = 1/2$: middle-point (implicit)</li>
<li>$\beta = 1$: backward Euler (implicit)</li>
</ul>
<p><strong>Solve faster</strong></p>
<ul>
<li>Sparse matrices</li>
<li>Conjugate gradients</li>
<li>Preconditioning</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Physical-Simulation/" rel="tag"># Physical Simulation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/01/Important-Statement/" rel="next" title="Important Statement">
                <i class="fa fa-chevron-left"></i> Important Statement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/06/Physical-Simulation-Smoothed-Particle-Hydrodynamics/" rel="prev" title="Physical Simulation: Smoothed Particle Hydrodynamics">
                Physical Simulation: Smoothed Particle Hydrodynamics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.jpg"
               alt="suncio" />
          <p class="site-author-name" itemprop="name">suncio</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suncio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedragon.tech/" title="一只码龙，情绪稳定的硬件选手" target="_blank">一只码龙，情绪稳定的硬件选手</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mass-Spring-Systems"><span class="nav-number">2.</span> <span class="nav-text">Mass-Spring Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-integration"><span class="nav-number">3.</span> <span class="nav-text">Time integration</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suncio</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
