<!DOCTYPE html>



  




<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Physical Simulation," />





  <link rel="alternate" href="/rss2.xml" title="Suncio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="DeformationDeformation map $\phi : a$ (vector to vector) function that relates rest material position and deformed material position.  \mathbf{x}_\mathbf{deformed} = \phi(\mathbf{x}_\mathbf{rest})Note">
<meta name="keywords" content="Physical Simulation">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical Simulation: Elasticity">
<meta property="og:url" content="https://suncio.me/2020/10/22/Physical-Simulation-Elasticity/index.html">
<meta property="og:site_name" content="Suncio&#39;s Blog">
<meta property="og:description" content="DeformationDeformation map $\phi : a$ (vector to vector) function that relates rest material position and deformed material position.  \mathbf{x}_\mathbf{deformed} = \phi(\mathbf{x}_\mathbf{rest})Note">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://suncio.me/images/LinearFEM_1.png">
<meta property="og:image" content="https://suncio.me/images/LinearFEM_2.png">
<meta property="og:image" content="https://suncio.me/images/LinearFEM_PseudoCode.png">
<meta property="og:updated_time" content="2024-09-10T03:36:59.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Physical Simulation: Elasticity">
<meta name="twitter:description" content="DeformationDeformation map $\phi : a$ (vector to vector) function that relates rest material position and deformed material position.  \mathbf{x}_\mathbf{deformed} = \phi(\mathbf{x}_\mathbf{rest})Note">
<meta name="twitter:image" content="https://suncio.me/images/LinearFEM_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suncio.me/2020/10/22/Physical-Simulation-Elasticity/"/>





  <title>Physical Simulation: Elasticity | Suncio's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109139975-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suncio's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I’m Nobody, Who Are You? Are you nobody, too?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suncio.me/2020/10/22/Physical-Simulation-Elasticity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suncio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/ava.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suncio's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Physical Simulation: Elasticity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-22T16:17:49-04:00">
                2020-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Deformation"><a href="#Deformation" class="headerlink" title="Deformation"></a>Deformation</h2><p><strong>Deformation map</strong> $\phi : a$ (vector to vector) function that relates rest material position and deformed material position.</p>
<script type="math/tex; mode=display">
\mathbf{x}_\mathbf{deformed} = \phi(\mathbf{x}_\mathbf{rest})</script><p><strong><em>Note</em></strong>: Deformation gradients are translational  invariant</p>
<ul>
<li>$\phi<em>1 = \phi(\mathbf{x}</em>\mathbf{rest})$ and $\phi<em>2 = \phi(\mathbf{x}</em>\mathbf{rest}) + \mathbf{c}$ have the same deformation gradients</li>
</ul>
<p><strong>Deformation gradient</strong> - $\textbf{F}$</p>
<script type="math/tex; mode=display">
\textbf{F} \coloneqq \frac{\partial \textbf{x}_\textbf{deformed}}{\partial \textbf{x}_\textbf{rest}}</script><p>Deform/rest volume ratio $J = det(\textbf{F})$</p>
<h2 id="Hyperelasticity"><a href="#Hyperelasticity" class="headerlink" title="Hyperelasticity"></a>Hyperelasticity</h2><p><strong>Hyperelastic materials:</strong> materials whose stress-strain relationship is defined by a <strong>strain energy density function</strong></p>
<script type="math/tex; mode=display">
\Psi = \Psi(\textbf{F})</script><p>Intuitive understanding: $\Psi$ is a potential function that penalizes deformation.</p>
<ul>
<li><p>“Stress”: the material’s internal elastic forces</p>
</li>
<li><p>“Strain”: just replace it with deformation gradient <strong>F</strong> for now</p>
</li>
</ul>
<h3 id="Stress-tensor"><a href="#Stress-tensor" class="headerlink" title="Stress tensor"></a>Stress tensor</h3><p><strong>Stress</strong> stands for internal forces that infinitesimal material components exert on their neighborhood.</p>
<p>Based on our need, we use different measures of <strong>stress</strong></p>
<ul>
<li><p>The First Piola-Kirchhoff stress tensor (PK1): $\textbf{P}(\textbf{F}) = \frac{\partial \Psi(\textbf{F})}{\partial \textbf{F}}$ (easy to compute, but in rest space)</p>
</li>
<li><p>Kirchhoff stress: $\tau$</p>
</li>
<li>Cauchy stress tensor: $\sigma$ (symmetric, because of conservation of angular momentum)</li>
</ul>
<p>Relationship: $\tau = J\sigma = \textbf{P}\textbf{F}^{T}$  $\textbf{P}=J\sigma\textbf{F}^{-T}$  Traction $\textbf{t} = \sigma^{T}\textbf{n}$</p>
<p><strong>Intuition of</strong> $\textbf{P}=J\sigma\textbf{F}^{-T}$ : </p>
<ul>
<li><p>$J$ compensate for material compression/expansion. </p>
</li>
<li><p>$\textbf{F}^{-T}$ compensates for material deformation. (Note that it’s $\textbf{F}^{-T}$ instead of $\textbf{F}^{-1}$ since we transform the normal <strong>n</strong> instead of <strong>x</strong>.)</p>
</li>
</ul>
<h3 id="Elastic-moduli-isotropic-materials"><a href="#Elastic-moduli-isotropic-materials" class="headerlink" title="Elastic moduli (isotropic materials)"></a>Elastic moduli (isotropic materials)</h3><ul>
<li>Young’s modulus $E = \frac{\sigma}{\epsilon}$</li>
<li>Bulk modulus $K = -V \frac{dP}{dV}$</li>
<li>Poisson’s ratio $v \in [0.0, 0.5)$ (Auxetics have negative Poisson’s ratio)</li>
</ul>
<p>Lamé parameters:</p>
<ul>
<li>Lamé’s first parameter $\mu$</li>
<li>Lamé’s second parameter $\lambda$ (aka. shear modulus, denoted by $G$)</li>
</ul>
<p>Useful conversion formula:</p>
<script type="math/tex; mode=display">
K = \frac{E}{3(1-2v)}
\\
\ 
\\
\lambda = \frac{Ev}{(1+v)(1-2v)}
\\
\ 
\\
\mu = \frac{E}{2(1+v)}</script><h3 id="Hyperelastic-material-models"><a href="#Hyperelastic-material-models" class="headerlink" title="Hyperelastic material models"></a>Hyperelastic material models</h3><p>Popular ones in graphics</p>
<ul>
<li>Linear elasticity (small deformation only)</li>
<li>Neo-Hookean</li>
<li>(Fixed) Corotated</li>
</ul>
<p>See details at <a href="https://www.math.ucla.edu/~cffjiang/research/mpmcourse/mpmcourse.pdf" target="_blank" rel="external">The Material Point Method for Simulating Continuum Materials</a></p>
<h2 id="FEM-Finite-Element-Method-basics"><a href="#FEM-Finite-Element-Method-basics" class="headerlink" title="FEM(Finite Element Method) basics"></a>FEM(Finite Element Method) basics</h2><h3 id="The-finite-element-method"><a href="#The-finite-element-method" class="headerlink" title="The finite element method"></a>The finite element method</h3><p>Galerkin discretization scheme that builds discrete equations using weak formulations of continuous PDEs.</p>
<p>Wikipeida - <a href="https://en.wikipedia.org/wiki/Finite_element_method" target="_blank" rel="external">https://en.wikipedia.org/wiki/Finite_element_method</a> </p>
<p>Periodic Table of the Finite Elements - <a href="https://www-users.cse.umn.edu/~arnold/femtable/index.html" target="_blank" rel="external">https://www-users.cse.umn.edu/~arnold/femtable/index.html</a> </p>
<h3 id="Linear-tetrahedral-triangular-FEM"><a href="#Linear-tetrahedral-triangular-FEM" class="headerlink" title="Linear tetrahedral (triangular) FEM"></a>Linear tetrahedral (triangular) FEM</h3><p>Linear tetrahedral finite elements (for elasticity) assume <strong>the deformation map $\phi$ is affine and thereby deformation gradient F is constant</strong> within a single tetrahedral element:</p>
<script type="math/tex; mode=display">
\mathbf{x}_\mathbf{deformed} = \textbf{F}\mathbf{x}_\mathbf{rest} +  \textbf{b}</script><p>For every element $e$, its elastic potential energy </p>
<script type="math/tex; mode=display">
U(e) = \int_{e} \Psi(\textbf{F(x)})\,\textbf{dx} = V_{e}\Psi(\textbf{F}_{e})</script><h3 id="Computing-textbf-F-e-in-linear-tetrahedral-finite-elements"><a href="#Computing-textbf-F-e-in-linear-tetrahedral-finite-elements" class="headerlink" title="Computing $\textbf{F}_{e}$ in linear tetrahedral finite elements"></a>Computing $\textbf{F}_{e}$ in linear tetrahedral finite elements</h3><p>First let’s elimiate $\textbf{b}$</p>
<p><img src="/images/LinearFEM_1.png" alt="Linear FEM eliminate b"></p>
<p>So now we have the equations</p>
<p><img src="/images/LinearFEM_2.png" alt="Linear FEM equations"></p>
<p>Name $\textbf{B} = \textbf{D}_{m}^{-1}$, we have</p>
<script type="math/tex; mode=display">
\textbf{F} = \textbf{D} \textbf{B}</script><p>Note that $\textbf{B}$ is a <strong>constant</strong> throughout the physical process. Therefore it should be pre-computed.</p>
<h3 id="Pseudo-code"><a href="#Pseudo-code" class="headerlink" title="Pseudo code"></a>Pseudo code</h3><p><img src="/images/LinearFEM_PseudoCode.png" alt="Linear FEM pseudo code"></p>
<h2 id="Extend-reading"><a href="#Extend-reading" class="headerlink" title="Extend reading"></a>Extend reading</h2><p><a href="https://viterbi-web.usc.edu/~jbarbic/femdefo/" target="_blank" rel="external">FEM Simulation of 3D Deformable Solids: A practitioner’s guide to theory, discretization and model reduction</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Physical-Simulation/" rel="tag"># Physical Simulation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/18/Learning-to-Simulate/" rel="next" title="Learning to Simulate">
                <i class="fa fa-chevron-left"></i> Learning to Simulate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/08/Physical-Simulation-Eulerian-Fluid-Simulation/" rel="prev" title="Physical Simulation: Eulerian Fluid Simulation">
                Physical Simulation: Eulerian Fluid Simulation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="suncio" />
          <p class="site-author-name" itemprop="name">suncio</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suncio" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedragon.tech/" title="一只码龙，情绪稳定的硬件选手" target="_blank">一只码龙，情绪稳定的硬件选手</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deformation"><span class="nav-number">1.</span> <span class="nav-text">Deformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperelasticity"><span class="nav-number">2.</span> <span class="nav-text">Hyperelasticity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stress-tensor"><span class="nav-number">2.1.</span> <span class="nav-text">Stress tensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-moduli-isotropic-materials"><span class="nav-number">2.2.</span> <span class="nav-text">Elastic moduli (isotropic materials)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperelastic-material-models"><span class="nav-number">2.3.</span> <span class="nav-text">Hyperelastic material models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEM-Finite-Element-Method-basics"><span class="nav-number">3.</span> <span class="nav-text">FEM(Finite Element Method) basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-finite-element-method"><span class="nav-number">3.1.</span> <span class="nav-text">The finite element method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-tetrahedral-triangular-FEM"><span class="nav-number">3.2.</span> <span class="nav-text">Linear tetrahedral (triangular) FEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computing-textbf-F-e-in-linear-tetrahedral-finite-elements"><span class="nav-number">3.3.</span> <span class="nav-text">Computing $\textbf{F}_{e}$ in linear tetrahedral finite elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudo-code"><span class="nav-number">3.4.</span> <span class="nav-text">Pseudo code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extend-reading"><span class="nav-number">4.</span> <span class="nav-text">Extend reading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suncio</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
